MoneyTracking/MoneyTracking/Views/AddSpentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracking.Views.AddSpentPage">
 
        <ContentPage.Content>
            <ScrollView>
             
            <StackLayout  BackgroundColor="#0C2D48" >

                <StackLayout  Padding="30" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <Image  BackgroundColor="#0C2D48"  Source="minus.png" VerticalOptions="Center" HeightRequest="200" />
                </StackLayout>
                <StackLayout>

                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Name"  TextColor="AntiqueWhite" PlaceholderColor="White" Text="{Binding Spent, Mode=TwoWay}" FontSize="16" ></Entry>
                    <Entry Placeholder="Amount of money"   TextColor="AntiqueWhite" PlaceholderColor="White"  Text="{Binding Price, Mode=TwoWay }" FontSize="16" ></Entry>
                    <Entry Placeholder="Data"   TextColor="AntiqueWhite" PlaceholderColor="White" Text="{Binding Data, Mode=TwoWay }" FontSize="16"></Entry>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Submit" Grid.Row="2" Background="#0077be" TextColor="White" Command="{Binding AddExpenseCommand}"></Button>
                    <Button Text="Back" Grid.Row="3" Command="{Binding BackCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>