MoneyTracking/MoneyTracking/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracking.Views.HomePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  >



    <ContentPage.Content>
       
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Image Source="piggy_bank.png" BackgroundColor="White" VerticalOptions="Center" HeightRequest="150" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
              
                    <Label Text="Welcome,"></Label>
            </StackLayout>
           
        
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding UserName, Mode=TwoWay}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <CollectionView ItemsSource="{Binding spendings}" 
                HeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, Auto, Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Spent}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Data}"/>
                                <Label Grid.Row="0"  Grid.Column="2" Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button Text="LogOut"  Command="{Binding LogOutCommand}"></Button>
            
            </StackLayout>
            
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>