MoneyTracking/MoneyTracking/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracking.Views.HomePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit">



    <ContentPage.Content>


        <ScrollView >
            <StackLayout  BackgroundColor="#0C2D48" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Image  BackgroundColor="#0C2D48" Source="piggy_bank.png" VerticalOptions="Center" HeightRequest="150" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                    <Label  TextColor="White" Text="Welcome back," FontSize="Large"></Label>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label  TextColor="White"  FontSize="Large" Text="{Binding UserName, Mode=TwoWay}"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="INCOMES"   FontSize="Medium" TextColor="DarkGreen"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="           From:           Amount of money($):               Date: "  FontSize="Small" TextColor="AntiqueWhite"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="#0C2D55" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <CollectionView ItemsSource="{Binding incomes}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                HeightRequest="175">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >

                                <Grid  Padding="10" RowDefinitions="Auto,Auto,Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>
                                    <Image    
                       Source="{Binding ImageUrl}"
                        HorizontalOptions="Start"    
                       HeightRequest="20"
                       WidthRequest="20" />
                                    <Label TextColor="White" Grid.Row="0" Grid.Column="1" Text="{Binding Spent}" />
                                    <Label TextColor="White" Grid.Row="0"  Grid.Column="2" Text="{Binding Price}" />
                                    <Label TextColor="White" Grid.Row="0" Grid.Column="3" Text="{Binding Data}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout>
                    <Label Text="SPENDINGS" FontSize="Medium" TextColor="DarkRed"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="           Spent on:       Amount of money($):            Date: "   FontSize="Small" TextColor="AntiqueWhite"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="#0C2D55" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <CollectionView ItemsSource="{Binding expenses}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                HeightRequest="175">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >

                                <Grid  Padding="10" RowDefinitions="Auto,Auto,Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />

                                    </Grid.ColumnDefinitions>
                                    <Image    
                       Source="{Binding ImageUrl}"
                        HorizontalOptions="Start"    
                       HeightRequest="20"
                       WidthRequest="20" />
                                    <Label TextColor="White" Grid.Row="0" Grid.Column="1" Text="{Binding Spent}" />
                                    <Label TextColor="White" Grid.Row="0"  Grid.Column="2" Text="{Binding Price}" />
                                    <Label TextColor="White" Grid.Row="0" Grid.Column="3" Text="{Binding Data}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
               
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Button  Text="Total expenses"  Command="{Binding TotalExpensesCommand}"></Button>
                    <Button Text="Total incomes"  Command="{Binding TotalIncomingsCommand}"></Button>
                    <Button Text="Reset inputs"  Command="{Binding ResetCommand}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                         

                        <Button  Text="Add Income"  Command="{Binding AddMoneyCommand}"></Button>
                        <Button Text="LogOut"  Command="{Binding LogOutCommand}"></Button>
                        <Button  Text="Add Spending"  Command="{Binding AddExpenseCommand}"></Button>
                    </StackLayout>


            </StackLayout>


        </ScrollView>


    </ContentPage.Content>
</ContentPage>