MoneyTracking/MoneyTracking/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracking.Views.HomePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


   
    <ContentPage.Content>
      

        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView Grid.Row="0">
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Image Source="piggy_bank.png" BackgroundColor="White" VerticalOptions="Center" HeightRequest="150" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                        <Label Text="Welcome,"></Label>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding UserName, Mode=TwoWay}"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <CollectionView ItemsSource="{Binding spendings}"  VerticalOptions="CenterAndExpand"
                HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, Auto, Auto">
                                        <Image   Grid.Column="0" Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="20"
                       WidthRequest="20" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Spent}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Data}"/>
                                        <Label Grid.Row="0"  Grid.Column="3" Text="{Binding Price}"/>
                                        <Label Grid.Row="0"  Grid.Column="4" Text="{Binding Type}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                        <Button Text="LogOut"  Command="{Binding LogOutCommand}"></Button>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                        <Button Command="{Binding AddExpenseCommand}" Grid.Row="0" Text="Add Expense" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="DarkRed" BorderRadius="35" TextColor="White" HorizontalOptions="Start" WidthRequest="160" HeightRequest="70" Margin="0,0,20,22" VerticalOptions="End"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                        <Button Command="{Binding AddMoneyCommand}" Grid.Row="0" Text="Add Income" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="DarkGreen" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="160" HeightRequest="70" Margin="0,0,20,22" VerticalOptions="End"/>

                    </StackLayout>




                </StackLayout>
            </ScrollView>
            

        </Grid>
      
    </ContentPage.Content>
</ContentPage>