MoneyTracking/MoneyTracking/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyTracking.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" Text="{Binding UserName, Mode=TwoWay}" FontSize="16" x:Name="EntryUserName"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay }" IsPassword ="true" FontSize="16" x:Name="EntryUserPassword"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay }" FontSize="16" x:Name="EntryUserEmail"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button Text="Register"  Command="{Binding RegisterCommand}" HorizontalOptions="CenterAndExpand"  WidthRequest="100" TextColor="White" BackgroundColor="Blue"></Button>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>